# sm

./: pom.xml
sm-service/: pom.xml
sm-service/src/main/java/com/imooc/sm/dao/: DepartmentDao.java  SelfDao.java  StaffDao.java
sm-service/src/main/java/com/imooc/sm/service/: SelfService.java
sm-service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
sm-service/src/main/resources/: spring.xml
sm-service/src/main/resources/com/imooc/sm/dao/: StaffDao.xml
sm-web/: pom.xml
sm-web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  SelfController.java  StaffController.java
sm-web/src/main/java/com/imooc/sm/golbal/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java
sm-web/src/main/webapp/: department_add.jsp  index.jsp  login.jsp  staff_add.jsp  staff_deit.jsp  top.jsp
sm-web/src/main/webapp/WEB-INF/: web.xml
